<!doctype html>
	<html>	
	<head>
	<title>Abiodun</title>	
	
	<meta charset="utf-8" />	 
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />	
    <style type="text/css">	  

	
	body {
		margin:0;
		font: Times New Romans,Helvetica, Arial, freesans, sans-serif;
	}
	

	#topbar{
		background-color:#808080;	
		width:250px; 
		height:70px;
		color:black;
		border-radius: 0px 0px 0px 0px;

	}
	#name{
		font-weight:bold;
		font-size:2em;
		margin:30px 0px 0px 320px;
		position;relative;
		top:3;
	}
	.fixedwidth{
		width:1000px;
		margin:0 auto;
	}
	#profilepicture{

		height:240px;
		width:200px;
		border-color:;
		border-radius:100%;
		margin:18px 0px 30px 20px;
	}
	#sidebar{
		background-color:#808080;
		height: 1000px;
		width: 250px;
		padding:0px 20px 0px 0px;
		margin-right:5px;
		float:left;		
	}
	.bars{
		height:35px;
		width:250px;
		background-color:black;
		font-style:strong;
		font-size:1.2em;
		color:white;
		float:left;
		padding: 0px 0px 0 5px;
		
	}
	.info{
		font-size:1.1em;
		padding:0px 0px 0px 5px;
	
	}
	.main{
		background-color:black;
		height:35px;
		width:73%;
		color:white;
		margin-left:270px;
		font-size:1.2em;
		font-style:;
	}
	.text{
		margin-left:285px;
		font-size:1.1em;
		font-style:italic;
	}
	.margin{
		margin-top:50px;
	}
	
	
	
	</style>
	</head>
	

<body>
	<div>
		<div id="container">
			<div class="fixedwidth">
					
			<div id="sidebar">
			<div id="profilepicture">
						<img id="profilepicture" src=" <h1><img src = "https://res.cloudinary.com/abolarinwaabiodun/image/upload/c_scale,w_200/v1566558306/IMG20190714101049_flifyy.jpg">   
" >
					</div>
				<p><span class="bars">PERSONAL INFORMATION</span></p>
					<div class="info">	<p><strong>Address</strong><br/><em>17/ 19, 1004 close Beckley estate Abule-Egba, Lagos state.</em></p>
						<p><strong>Contact</strong><br/><em>+2348108636962<br/>biocell007@gmail.com</em></p>
						<p><strong>D.O.B</strong></br><em>26-05-1995</em></p>
				</div>
				<p><span class="bars">LANGUAGES</span></p>
					<div class="info"><em>English and Yoruba</em></div>
				<p><span class="bars">SOFTWARE SKILLS</span></p>
					<div class="info"><p><strong>Microsoft Office</strong><br/>
						<em>Word, Excel and PowerPoint</em></p>
						<p><strong>Creative Design</strong><br/>
						<em>Adobe Photoshop, Illustrator and InDesign</em></p>
						<p><strong>HTML</p>
						<p>CSS</strong></p></div>
				<p><span class="bars">PERSONALITY</span></p>
					<p><span class="info"><em>Creative,punctual,communicative and organized.</em></span></p>
			</div>
		</div>
		
			
					
					<div id="name">ABIODUN TOYIN ABOLARINWA</div>
			<div class="main">PROFILE</div>
				<p class="text">	A versatile and results-oriented individual with special attention to detail with a practical approach to<br/> problem solving 
					and the organisation required to ensure that deadlines, budgets and objectives are achieved.</p>
			<br/><div class="main">EDUCATION </div>
				<div class="text"><p><strong>University of Ilorin</strong><br/>B.Sc. Zoology<br/>(2012- 2016)</p>
				<p><strong>Air Force Secondary School(AFSS), Ikeja</strong><br/>SSCE<br/>(2005- 2011)</p></div>
			<div class="main">EXPERIENCE</div>
				<div class="text"><p><strong>Saminaka Holiday Resort</strong><br/>NYSC<br/>(2016- 2017)</p>
				<p><strong>Nigerian Air Force Laboratory</strong><br/>Intern<br/>(2015)</p></div>
			<div class="main">SKILLS</div>
				<p class="text">-Good communication-written and oral skills<br/>	-Excellent conceptual  and analytical skills
				<br/>-Effective interpersonal skills</p>
			<div class="main">CERTIFICATION</div>
				<p class="text">-NIIT Certified Creative Designer	 	</p>
			<div class="main">HOBBIES</div>
				<p class="text">Reading,Keeping fit, playing board games and listening to music.	 	</p>
				
	
				
				
			</div>
			
			</div>
		</div>
	</div>
</div>


</body>	
</html>	